@import "vars"

/*==========  Desktop First  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.main-screen.main-screen--client
		background-size: 100%
		background-repeat: no-repeat
		min-height: 38vw
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1140px)
	/**/
	.contact-section__wrapper
		max-width: 350px
		padding-right: 20px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.articles-row
		flex-direction: column
	.articles-col-l
		margin-left: 0
	.favorite__item
		padding-right: 0px
	.contact-section .contact-img 
		position: static
		transform: translateY(0px)
		margin-top: -125px
	.contact-section__content
		width: 100%
	.contact-section__wrapper
		max-width: 100%
		border-right: none 
		padding-right: 0
	.contact-section__content
		padding-bottom: 130px
		padding-left: 0 
		padding-right: 0
		
		margin: 0 auto
	.contact-section
		.container-fluid 
			max-width: 100%
			width: 100%
	.contact-section__wrapper
		max-width: 84.872vw
		margin: 0 auto
	.contact-img
		max-width: 84.872vw
		margin: 0 auto
		display: flex 
		justify-content: flex-end
	.contact-section__call-to-action
		padding-top: 0
	.contact-section__call-to-action
		max-width: 84.872vw
		margin: 0 auto
	.clients:before
		width: 74%
	.discover__content
		flex-direction: column
	.discover__text-content
		padding-top: 26px 
		padding-bottom: 26px
	.discover-img
		min-width: 100%
	.discover__text
		max-width: 100%
	.discover__text-content
		width: 90%
		margin: 0 auto
	.tags 
		overflow: hidden
	.page-menu__content
		padding-left: 25px 
		padding-right: 25px
	.contact-im
		position: relative
	.social__content 
		padding: 40px 25px
	.social-img
		width: 50%
	.social__content
		width: 50%


	



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.header__menu-wrapper
		display: none
	.logo 
		img 
			width: 130px
	.menu__btn 
		display: block
	.menu__row 
		transition: all 0.3s
	.menu__btn.active
		.menu__row:last-child 
			display: none
		.menu__row:nth-child(2)
			transform: rotate(45deg)
		.menu__row:first-child 
			transform: rotate(-45deg)
			margin-bottom: 0
			position: relative 
			top: 3px
	h1 
		font-size: 40px
		max-width: 326px
		margin: 0 auto
	.main-screen 
		min-height: 757px
		background: url('../img/main-bg-mobile.png')
		background-size: cover 
		background-repeat: no-repeat
		.container-fluid 
			max-width: 98%
	.articles__item-theme
		font-size: 14px
	.articles__item h3
		br 
			display: none
	h3 
		font-size: 25px
	.articles__item-content
		width: calc(100% - 26px)
	.article-item-text
		font-size: 15px
	.articles__item
		margin-bottom: 10px
	.articles-col-l
		min-width: auto
	.articles-col-s
		.col-md-6:first-child 
			order: 2 
		.col-md-6:nth-child(2)
			order: 1
	.articles
		padding-top: 30px
		padding-bottom: 0
	.header__menu-wrapper
		position: absolute
		top: 99%
		background: #fff
		left: 0
		width: 100%
		box-shadow: 0px 2px 4px #00000025
		padding-bottom: 50px
		padding-top: 20px
	.header
		position: relative
		font-size: 20px
	.menu-link
		margin-right: 0
		margin-bottom: 30px
		display: block
	.menu ul
		flex-direction: column
	.header__leng
		padding-left: 0
	.menu,
	.header__leng
		width: 84.872vw
		margin: 0 auto
		border-left: none
	.item 
		margin-bottom: 30px
	.items-section
		padding-bottom: 0
	.favorite__item
		min-height: 650px
		background: url('../img/favorite-mobile.png')
		background-size: cover
		justify-content: center
		align-items: flex-start
		background-size: cover
		padding-top: 70px

	.favorite__content
		width: 100%
		height: auto
	.favorite .container-fluid
		max-width: 100%
	.contact-img	
		img 
			width: 282px
			max-width: 100%
	.contact-section .container-fluid:before,
	.contact-section .container-fluid:after 
		width: 84.872vw
		left: 50% 
		transform: translateX(-50%)
	.favorite .container-fluid
		padding-bottom: 40px
	.contact-section .container-fluid
		padding-bottom: 37px 
		margin-bottom: 37px
		padding-top: 37px
	.slider-logo-wrapper
		width: 82px 
		height: 82px 
	.slider-item__img
		padding: 5px
	.slider 
		margin-left: -5px
	.clients:before
		width: 100%
	.clients .container-fluid
		flex-direction: column
		align-items: flex-start
	.clients__buttons
		align-self: flex-end
		padding-top: 10px
	.slider-wrapper
		padding-top: 20px
	.tags
		padding-top: 79px
		.container-fluid 
			max-width: 100%
	.tag-img-wrapper
		height: auto
	.tags__text-content
		padding: 0 0
		padding-top: 30px
		max-width: 84.872vw
		margin: 0 auto
	.tags__content
		padding: 0 0
		padding-top: 30px
		padding-bottom: 45px
	.tags__content-wrap
		max-width: 84.872vw
		margin: 0 auto
	.discover__title
		font-size: 30px
	.discover__text p
		font-size: 14px
	.instagram 
		margin-bottom: 0
		.container-fluid 
			max-width: 100%
	.footer-line
		display: none
	.footer 
		.container-fluid 
			flex-direction: column
	.footer-menu
		margin-top: 21px
		a 
			margin-left: 0 
		a:last-child 
			margin-left: 36px
	.header--client
		box-shadow: 0px 2px 4px #00000025
		.container-fluid 
			display: flex 
			justify-content: space-between
			align-items: center
		.header__leng
			width: auto 
			margin-right: 0
			margin-left: 0
			padding-left: 0
		.logo img
			max-width: 42px
	.center-logo
		width: 70px
	.page-menu.sticky,
	.page-menu-single.sticky
		top: 70px
		box-shadow: 0px 2px 4px #00000025

	.page-menu-single.page-menu-article
		transform: translateY(0)
	.header.sticky 
		box-shadow: 0px 2px 4px #00000025
	.page-menu-single.sticky
	.page-menu__link
		font-size: 18px
	.page-menu__content
		padding-left: 17px 
		padding-right: 17px
		height: 60px
	.main-screen--client
		border-bottom: 1px solid #707070
	.page-menu.sticky
		.container-fluid 
			width: 100%
			max-width: 100%
	.down-arrow
		height: 8px
		left: 5px
	.sab-menu
		width: 116px
		padding: 12px 17px
	.sab-menu a
		font-size: 14px
	.articles-section__header
		flex-direction: column
		padding-bottom: 40px
	.contact-img__logo
		width: 92px 
		height: 92px
		img 
			max-width: 60%
	.contact-section--green .contact-section__content
		padding-bottom: 135px
	.contac-button-wrapper
		display: flex
		justify-content: space-between
	.contact-section--green .button
		width: 150px
		padding-left: 3px 
		padding-right: 3px
	.button img
		padding-right: 5px

	.contact-info
		padding-left: 10px
	.form .input
		width: 100%
		margin-right: 10px
	.contact-section--green
		.contact-section__content
			padding-top: 33px
		.call-to-action__text
			margin-bottom: 16px
		.contact-section__call-to-action
			padding-top: 16px
		.contact-section__wrapper h2
			font-size: 25px
	.social-section
		.container-fluid 
			flex-direction: column
			max-width: 100%
			border-top: none 
			border-bottom: none
			padding-top: 0
			padding-bottom: 0

	.social-img
		width: 100%
		max-width: 84.872vw
		position: relative 
		z-index: 1
	.social__content
		width: 100%

	.social__content
		padding: 0
		padding-top: 58px
		transform: translateY(-37px)
	.social__content-wrapper
		border-left: none

		padding: 0
	.social__content-container
		width: 84.872vw
		margin: 0 auto
		padding-top: 28px 
		border-top: 1px solid #fff
		padding-bottom: 42px
	.social-section
		padding-bottom: 50px
	.notebook-title
		font-size: 30px
	.notebook__header
		flex-direction: column
		align-items: flex-start
		.button 
			margin-top: 13px
	.notebook
		padding-bottom: 38px
		padding-top: 47px
	.main-screen--articles
		min-height: auto
		background: url('../img/articles-bg.png')
		background-size: cover
		background-repeat: no-repeat 
		background-position: center
	.single-article
		.container-fluid 
			max-width: 100%
	.single-article__img-wrapper
		.button
			right: 30px 
			bottom: 10px 
			width: 110px
	.single-article 
		padding-top: 0
	.single-article-images
		max-width: 100%
		margin-right: 0 
		margin-left: 0
		.col-md-6 
			padding-left: 0 
			padding-right: 0
	.modal-window
		overflow-y: auto
	.gallery-slider__wrapper
		padding-top: 0
	.modal-window__content
		width: 100% 
		max-width: 100%
	.gallery-slider
		width: 100vw
		img 
			width: 100vw
			height: auto
			max-height: 1000px
	.gallery-slider p
		margin-top: 0
		max-width: 84.872vw
		margin: 0 auto
		transform: translateY(-10vw)
	.slider-image
		position: relative
	.slider-image:before 
		content: ''
		background: transparent linear-gradient(180deg, #00000000 0%, #000000 100%) 0% 0%
		width: 100% 
		height: 30vw
		position: absolute 
		bottom: 0 
		left: 0
	.gallery-prev,
	.gallery-next 
		z-index: 999
		img 
			width: 23px
	.gallery-prev
		transform: translateX(100%) translateY(-150%)
	.gallery-next
		transform: translateX(-100%) translateY(-150%)














/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/		
	.main-screen.main-screen--client
		background: url('../img/clients-bg-mobile.png')
		background-size: 100%
		min-height: 170vw
	.articles__tab
		margin-right: 5px
		font-size: 14px
	.articles__tab
		margin-bottom: 0px
		padding-bottom: 0
	.articles-section__header.article-page
		padding-bottom: 0px
	.single-article__text-content h2
		font-size: 20px



/* Extra Small Devices, Phones */
@media only screen and (max-width : 380px)
	/**/
	.favorite__item
		padding-top: 40px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 340px)
	/**/
	h1 
		font-size: 38px
	.favorite__item
		padding-top: 20px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/





