@import "vars"
@import "fonts"

// start global style
body 
	font-size: 15px
	font-family: $mont
	font-weight: 400
	color: $text-color
ul 
	list-style: none
	margin-bottom: 0
	padding-left: 0
a, 
a:hover 
	text-decoration: none
h1 
	font-size: 60px 
	font-family: $dm
	color: #fff
	text-shadow: 0 0 16px rgb(3, 9, 39)
h2 
	font-size: 30px
	font-family: $dm
	margin-bottom: 29px
h3 
	font-size: 20px
	font-family: $dm
	margin-bottom: 0px
.client-page
	color: $text-color2
.container-fluid 
	width: 945px 
	max-width: 84.872vw
	padding-left: 0 
	padding-right: 0
.button 
	font-size: 13px
	background: $text-color
	color: #fff
	width: 190px
	height: 40px
	display: flex
	justify-content: center 
	align-items: center
	text-transform: uppercase
.button:hover 
	color: #fff
.button-white
	background: #fff 
	color: $text-color
	font-weight: 700
.button-white:hover 
	color: $text-color

// end global style

//start header style
.header 
	background: #fff 
	padding-top: 24px 
	padding-bottom: 24px
	font-size: 15px 
	z-index: 999
	transition: all 0.5s
	position: relative 
	z-index: 9999
	.container-fluid 
		display: flex 
		justify-content: space-between
		align-items: center
.header__menu-wrapper
	display: flex
	align-items: center
.menu 
	ul 
		display: flex
.menu-link
	
	color: $text-color
	margin-right: 50px
.menu-link:hover 
	color: $text-color
.header__leng
	padding-left: 50px
	border-left: 1px solid $text-color 
.leng-select
	border: none
	appearance: none
	padding-right: 17px
	background: url('../img/down.svg')
	background-position: right center
	background-repeat: no-repeat
	cursor: pointer 
	outline: none
.header.sticky 
	box-shadow: 0px 2px 4px #00000025
	position: fixed 
	top: 0 
	left: 0
	width: 100%
.menu__btn 
	cursor: pointer
	display: none
.menu__row 
	width: 27px
	height: 3px 
	background: $text-color
	display: block
	margin-bottom: 4.5px
//end header style

//start main-screen 
.main-screen
	min-height: 568px
	background: url('../img/main-bg.png')
	background-repeat: no-repeat
	background-size: cover
	text-align: center
	justify-content: center 
	display: flex 
	align-items: center
//end main-screen

//start articles style 
.articles 
	padding-top: 70px 
	padding-bottom: 70px
	padding-bottom: 60px
.articles__img 
	width: 100%
.articles__item-img-wrapper
	position: relative
	display: block
.tag 
	position: absolute
	top: 14px 
	left: 14px
	background: rgba(255, 255, 255, 0.8)
	padding: 7px 21.5px
	font-size: 11px
	border-radius: 12px
.articles__item
	color: $text-color
	display: block 
	width: 100%
	h3 
		margin-top: 12px
		margin-bottom: 5px
.articles__item:hover 
	color: $text-color
.articles__item-content
	background: #fff 
	transform: translateY(-37px)
	display: block
	width: calc(100% - 30px)
	margin: 0 auto
	padding: 9px 10px
	box-shadow: 0px 2px 4px #00000025

.articles__item-theme
	background: $text-color
	color: #fff
	font-size: 11px 
	text-transform: uppercase
	padding: 5px 12px
.article-item-text
	margin-bottom: 17px
	font-size: 12px
.article-item__date
	color: #989898
	font-size: 12px
.articles-row
	display: flex 
	justify-content: space-between
.articles-col-l
	min-width: 320px
	margin-left: 35px
	.articles__item-content
		padding-top: 12px
	.articles__item-theme
		padding-right: 46px
	h3 
		margin-top: 26px
		margin-bottom: 14.5px
	.article-item-text
		margin-bottom: 27px

//end articles style 

//start items section style
.items-section 
	background: $light-blue
	padding-top: 33px 
	padding-bottom: 23px
	h3 
		margin-bottom: 6px
.item 
	max-width: 176px
	p 
		font-size: 12px
//end items section style

//start favorite style
.favorite
	.container-fluid
		padding-top: 80px 
		padding-bottom: 80px
.favorite__item
	width: 100% 
	height: 305px
	background: url('../img/favorite-bg.png')
	padding-right: 66px 
	display: flex 
	justify-content: flex-end
.favorite__content
	height: 100% 
	width: 420px
	background: $text-color
	padding: 37px 24px
	color: #fff
.favorite__title
	font-size: 40px
	font-family: $dm
.favorite__text
	font-size: 15px
//end favorite style

//start contact section style 
.contact-section 
	.container-fluid 
		position: relative
		padding-top: 62px 
		padding-bottom: 62px
		margin-bottom: 80px
	.container-fluid:before 
		content: ''
		width: 100% 
		height: 1px
		background: #808392
		display: block
		position: absolute 
		top: 0 
		left: 0
	.container-fluid:after 
		content: ''
		width: 100% 
		height: 1px
		background: #808392
		display: block
		position: absolute 
		bottom: 0 
		left: 0
.contact-section__content
	width: 635px 
	max-width: 100%
	background: $text-color
	padding: 55px 64px 48px 50px
	color: #fff
.contact-section__wrapper
	height: 100%
	border-right: 1px solid #fff
	max-width: 448px
	padding: 40px 20px 40px 0
	h2 
		margin-bottom: 16px
.contact-section__text
	font-size: 15px
.contact-section__content-wrapper
	position: relative
.contact-img
	position: absolute 
	top: 0 
	right: 0
	transform: translateY(65px)
.contact-section__call-to-action
	padding-top: 24px
	padding-left: 65px
	h2 
		margin-bottom: 0
.call-to-action__text
	font-size: 11px		
	margin-bottom: 40px
//end contact section style

//start clients style
.clients 
	position: relative 
	padding-top: 38.5px 
	padding-bottom: 38.5px
	.container-fluid 
		position: relative 
		z-index: 1
		display: flex 
		justify-content: space-between 
		align-items: flex-end
.clients:before 
	content: ''
	position: absolute 
	left: 0 
	top: 0 
	height: 100% 
	width: 61%
	background: #F0F5F8
	border-radius: 1px
.clients__text
	font-size: 15px
.clients__buttons
	display: flex
.prev 
	margin-right: 38px
.prev,
.next 
	cursor: pointer
.slider-wrapper
	position: relative 
	z-index: 1
	padding-top: 35px
.slider-item__img
	width: 100% 
	padding: 15px
	position: relative
	img 
		width: 100%
.slider-logo-wrapper
	width: 114px 
	height: 114px 
	background: rgba(#040B30, 0.8)
	position: absolute 
	top: 50% 
	left: 50% 
	transform: translateY(-50%) translateX(-50%)
	display: flex 
	justify-content: center 
	align-items: center
	img 
		max-width: 80%
.clients
	overflow: hidden
.slider-wrapper
	margin-right: -23vw
.slider 
	margin-left: -15px
.slider-content 
	width: 945px 
	max-width: 84.872vw
	margin: 0 auto
.slider-item
	outline: none
//end clients style

//start tags section style
.tags 
	padding-top: 90px 
	padding-bottom: 80px
.tags__text-wrapper
	background-color: $text-color
	border-radius: 1px 
	min-height: 100%
.tag-img 
	width: 100%
.tags__text-content
	color: #fff
	padding: 22px 40px
	h2 
		max-width: 280px
		margin-bottom: 20px
.tags__sab-title
	font-size: 15px 
	font-weight: 700
	margin-bottom: 18px
.tags__text
	font-size: 15px
	margin-bottom: 25px
.tags__content 
	width: 100% 
	background: $light-blue 
	border-radius: 1px
	padding: 34px 16px 50px 16px
	min-height: 100%
	h2 
		max-width: 357px
		margin-bottom: 47px
.tag-item
	font-size: 18px
	background: #fff 
	border-radius: 20px
	margin-bottom: 12px
	margin-right: 10px
	height: 42px
	display: flex 
	justify-content: center 
	align-items: center
	padding: 0 24px
.tags-wrapper
	flex-wrap: wrap
	display: flex
.tag-img-wrapper
	width: 100% 
	height: 132px 
	overflow: hidden
//end tags section style

//start discover style 
.discover 
	padding-bottom: 90px
.discover__content
	width: 100% 
	background: $text-color
	display: flex 
	color: #fff
.discover__text-content
	width: calc(100% - 305px) 
	display: flex
	justify-content: center 
	align-items: center
.discover-img
	min-width: 305px
.discover__title
	font-family: $dm
	font-size: 40px
	max-width: 380px
	line-height: 1.2
.discover__text
	max-width: 480px
	p 
		font-size: 15px
		margin-top: 10px
//end discover style

//start instagram style
.instagram 
	background: #F8F2EF
	padding-top: 50px 
	padding-bottom: 65px
	margin-bottom: 25px
	h2 
		text-align: center
.post-item
	padding: 5px
	img 
		width: 100%
//end instagram style 

//start footer style
.footer 
	background: $text-color 
	padding-top: 27px 
	padding-bottom: 27px
	color: #fff
	.container-fluid 
		display: flex 
		justify-content: space-between
		align-items: center
.footer-menu
	display: flex
	a 
		color: #fff
		display: block 
		margin-left: 50px
		font-size: 15px
		white-space: nowrap
.footer-line
	width: 100% 
	background: #fff 
	height: 1px
	margin-left: 50px
//end footer style

//start clients main-screen
.main-screen.main-screen--client
	background: url('../img/clients-bg.png')
	background-position: center
//end clients main-screen

//strat client header
.header--client
	padding-top: 0 
	padding-bottom: 0
	.header__leng
		padding-left: 17.5px
.page-menu__content
	background: #fff
	height: 87px
	box-shadow: 0px 2px 24px #0309271A
	z-index: 1 
	position: relative
	transform: translateY(-50%)
	display: flex 
	align-items: center 
	justify-content: space-between 
	padding-left: 130px 
	padding-right: 130px
	transition: all 0.5s
.page-menu__link
	font-size: 30px 
	font-family: $dm
	position: relative
	color: #000
	cursor: pointer
	height: 100%
	display: flex 
	align-items: center
.page-menu__link:hover 
	color: #000
.down-arrow
	transform: rotate(-90deg)
	//padding-left: 10px
	//padding-top: 10px
	position: relative 
	left: 10px
	top: 2px
.page-menu-single
	z-index: 999
.page-menu.sticky,
.page-menu-single.sticky
	position: fixed 
	top: 98px 
	width: 100% 
	z-index: 999
	.page-menu__content
		transform: translateY(0)
.sab-menu
	position: absolute 
	top: 103% 
	background: #fff
	left: 50% 
	transform: translateX(-50%)
	display: block
	width: 208px
	padding: 13px 28px
	box-shadow: 0px 2px 24px #0309271A
	display: none
	z-index: 9999
	a 
		font-size: 19px 
		color: #000 
		font-family: $dm
.page-menu__link:hover .sab-menu
	display: block

//end client header 

//start article section
.articles-section
	padding-top: 30px
.articles-section__header
	display: flex 
	justify-content: space-between 
	padding-bottom: 15px
.articles-section__header-content
	max-width: 480px 
	h2 
		margin-bottom: 5px
.button--transparent
	background: transparent 
	color: $text-color2 
	border: 1px solid $text-color2
	font-weight: 700
.button--transparent:hover 
	color: $text-color2
.client-page
	.articles__item
		color: $text-color2
	.article-item-text
		font-size: 15px
		margin-bottom: 7px
	.article-item__date
		font-size: 10px
//end article section 

//start contact-section--green
.contact-section--green
	.contact-section__content
		background: $text-color2
		padding-bottom: 30px
	.contact-section__wrapper
		padding-bottom: 10px
		padding-top: 10px
	.button 
		margin-bottom: 20px
.button 
	img 
		padding-right: 15px
.button-white--black
	color: #000
	font-weight: 400
.contact-info
	font-size: 12px
	color: #fff
.contact-img__logo
	top: 50%
	left: 50% 
	transform: translateY(-50%) translateX(-50%)
	width: 153px 
	height: 153px
	background: rgba($text-color2, 0.9)
	position: absolute
	border-radius: 50%
	display: flex 
	justify-content: center 
	align-items: center
.button.button--green
	background: $text-color2
	border: none
.form 
	display: flex
	height: 40px 
	input 
		height: 100%
		outline: none

	.input 
		width: 260px
		margin-right: 20px
		display: block
		border: 1px solid $text-color2
		padding: 0 16px
	.input:focus::placeholder 
		color: transparent
.beauty
	text-transform: uppercase 
	font-size: 11px
.articles__item-content--green,

	.articles__item-content
		background: $text-color2
		padding: 22px 23px
		color: #fff
	.article-item__date
		color: #fff
.footer-button
	width: 100% 
	justify-content: center
	display: flex
	padding-bottom: 76px
	.button--green
		font-weight: 600
		text-transform: none
// .article2:hover
// 	.articles__item-content
// 		background: $text-color2
// 		color: #fff
// 	.article-item__date
// 		color: #fff

//end contact section--green

//start social section style
.social-section
	padding-bottom: 115px
	.container-fluid 
		padding-top: 64px 
		padding-bottom: 64px 
		border-top: 1px solid #D8D8D8
		border-bottom: 1px solid #D8D8D8
		display: flex 
		align-items: center
.social__content
	width: calc(100% - 399px)
	background: $text-color2
	padding: 40px 77px
	color: #fff
.social__content-wrapper
	height: 100% 
	border-left: 1px solid #fff
	height: 100%
	padding-left: 47px
	padding-top: 60px 
	padding-bottom: 60px 
	display: flex 
	align-items: center
.social__content-container
	width: 345px 
	max-width: 100%
	h2 
		font-size: 24px
		margin-bottom: 8px
.social-icon
	display: flex 
	justify-content: center 
	align-items: center 
	width: 37px 
	height: 37px 
	border-radius: 50% 
	margin-right: 20px
	img 
		max-width: 100%
.social-icon:last-child 
		margin-right: 0
.social-icons
	display: flex
//end socil section style

.notebook
	background: rgba(#34432D, 0.2)
	padding-top: 57px 
	padding-bottom: 76px
	margin-bottom: 60px
	.col-md-6,
	.col-md-4 
		margin-bottom: 20px
.notebook-title
	font-family: $dm 
	font-size: 60px
.notebook__header-content
	max-width: 480px 
.notebook__header
	display: flex 
	justify-content: space-between 
	align-items: flex-end
	padding-bottom: 40px
	p 
		margin-bottom: 0
	.button 
		width: 225px
.notebook__item
	min-height: 100%
	background: #fff

	.articles__item-content
		transform: translateY(0)
		width: 100%
		padding-top: 0
		display: flex
		flex-direction: column
		padding-right: 20px 
		padding-left: 35px
		padding-bottom: 13px

		h3 
			font-size: 25px
		.article-item-text
			font-size: 12px

.next-arrow
	background: $text-color2
	width: 54px 
	height: 54px
	display: flex
	align-self: flex-end
	transform: translateY(-50%)
	justify-content: center 
	align-items: center
.notebook__sub-title
	text-transform: uppercase
	font-size: 11px
	span 
		font-weight: 600
.notebook__footer
	font-size: 11px
	color: #D98612
	display: flex 
	align-items: center
	img 
		display: block
		margin-right: 8px
.button.button--green
	text-transform: none

//start articles style
.main-screen--articles
	min-height: auto
	padding-top: 64px 
	padding-bottom: 95px
	background: url('../img/articles-bg.png')
	background-size: cover
	background-repeat: no-repeat 
	background-position: center
.articles__tabs
	display: flex
	margin-bottom: 40px
.articles__tab
	margin-right: 16px
	width: 137px 
	height: 38px
	display: flex 
	justify-content: center 
	align-items: center
	border: 1px solid $text-color2
	cursor: pointer
	font-size: 17px
.articles__tab.active 
	background: $text-color2
	color: #fff
.articles__tab-item
	display: none 
.articles__tab-item:first-child 
	display: block
.page-menu-single.page-menu-article
	box-shadow: 0px 2px 24px #0309271A
	transform: translateY(-3px)
	background: #fff
	box-shadow: 0px 2px 24px #0309271A
	.page-menu__content
		transform: translateY(0)
		box-shadow: none
.header--client-single-article.sticky 
	//box-shadow: none
//end articles style
.header.header--client.header--client-single-article
	box-shadow: 0px 2px 24px #0309271A

//start single article style
.single-article
	padding-top: 30px
.single-article__img-wrapper
	position: relative
	img 
		width: 100%
	.button
		position: absolute
		right: 27px 
		bottom: 20px
		color: $text-color2
		cursor: pointer
.single-article__img-title
	text-align: center
	font-size: 12px 
	color: #989898
	padding-top: 15px
	padding-bottom: 42px
.article-tag
	height: 30px
	display: flex 
	justify-content: center 
	align-items: center
	background: rgba(#34432D, 0.2)
	width: 104px
	margin-bottom: 9px
.single-article__text-content
	width: 656px
	margin: 0 auto
	max-width: 84.872vw
	h2 
		margin-bottom: 22px
	p 
		margin-bottom: 36px
.sub-theme
	font-size: 25px
	margin-bottom: 19px
.single-article__sub-title
	font-size: 20px 
	font-weight: 700
	margin-bottom: 16px
.single-article-images
	.col-md-6 
		img 
			width: 100%
//end single article style
.page-menu-single.page-menu-article
	position: relative

//start modal style
.modal-window
	background: #000
	position: fixed
	top: 0 
	left: 0 
	width: 100%
	height: 100vh
	z-index: 9999

.gallery-slider
	width: 813px
	max-width: 100%
	margin: 0 auto
	position: relative
	height: 100vh
	p 
		color: #fff
		margin-top: 50px

.gallery-slider__wrapper
	display: flex 
	align-items: center
	flex-direction: column
	padding-top: 50px
	img 
		max-height: calc(100vh - 250px)
.gallery-next
	position: absolute 
	right: 0
	top: 50%
	transform: translateY(-50%)
	cursor: pointer
	z-index: 999
.gallery-prev
	position: absolute 
	left: 0
	top: 50%
	transform: translateY(-50%)
	cursor: pointer
	z-index: 999
.modal-window__content
	position: relative
	width: 960px 
	max-width: 90%
	margin: 0 auto
	height: 100vh
	display: flex
	align-items: center

// .modal-window__content
// 	display: flex 
// 	align-items: center
// 	justify-content: space-between
.page-menu-single.sticky
	position: fixed 
	top: 98px 
	width: 100% 
	z-index: 999
//end modal style

//start notebook page style
.page-menu__link.active
	border-bottom: 3px solid $text-color2
//end notebook page style
.notebook__item:hover 
	background: #fff
	.articles__item-content
		background: #fff
		color: $text-color2
.notebook--white
	background: #fff 
	padding-top: 0
	padding-bottom: 0
.banner 
	width: 100% 
	margin-bottom: 48px
	img 
		width: 100%
.articles-section--notebook
	padding-top: 0
.articles__tabs--notebook
	flex-wrap: wrap
	width: 100%
	.articles__tab
		margin-bottom: 13px
.notebook-label
	background: rgba(#34432D, 0.2)
	height: 50px
	width: 296px
	display: flex 
	justify-content: center 
	align-items: center
	font-size: 20px 
	font-family: $dm
	img 
		display: block 
		margin-right: 13px
//start notebook-about style
.notebook-about 
	padding-bottom: 80px 
.notemook-image
	width: 50%
.notebook-content-wrapper
	display: flex
.notebook-about-content
	width: 50% 
	background: $text-color2
	color: #fff
	display: flex 
	justify-content: center 
	align-items: center
.notebook-about-content-text
	max-width: 370px
.notebook-about__title
	font-size: 40px 
	font-family: $dm
.mobile-link 
	display: none
//end notebook about style
.notebook-contact
	padding-bottom: 90px
	background-size: cover
	display: flex 
.notebook-contact__image
	width: 57%	
	background: url('../img/notebook-contact.png')
	min-height: 564px
	background-size: cover
	position: relative
.notebook-contact__content
	width: 43%
	background: $text-color2
	display: flex 
	align-items: center
	color: #fff
	padding-left: 73px
	position: relative
.notebook-contact__content-wrapper
	max-width: 400px
.notebook-contact__sub-title
	font-size: 14px
	text-transform: uppercase
	margin-bottom: 13px
	span 
		font-weight: 700
.notabook-contact__title
	font-size: 35px
	font-family: $dm
	margin-bottom: 13px
.notebook-contact__label
	display: flex 
	font-weight: 700
	align-items: center 
	margin-bottom: 35px
	img 
		display: block 
		margin-right: 11px
.notebook-contact__row
	border-top: 1px solid #fff 
	border-bottom: 1px solid #fff
	padding-top: 30px 
	padding-bottom: 30px
	display: flex 
	align-items: center 
	a 
		display: flex 
		align-items: center 
		margin-right: 27px
		font-size: 12px
		color: #fff
		img 
			display: block 
			margin-right: 10px
	a:last-child
		margin-right: 0
.notebook__arrow
	background: #fff 
	width: 54px 
	height: 54px 
	display: flex 
	justify-content: center 
	align-items: center 
	position: absolute 
	left: 0 
	top: 50% 
	transform: translateY(-50%) translateX(-50%)
	cursor: pointer
.notebook-contact__tag
	background: #fff 
	position: absolute 
	top: 30px 
	left: 33px
	padding: 8px 20px
.notebook-only__articles
	padding-top: 40px
	padding-bottom: 70px
.articles__item-content--green-2
	.articles__item-content
		padding-top: 17px
		padding-bottom: 18px
		transform: translateY(-32px)

//start notebook only contact
.notebook-only-contact
	padding-top: 30px
	.container-fluid 
		display: flex 
.notebook-only-contact__img	
	width: 50%
	background: url('../img/notebook-only-contact.png')
	background-size: cover 
	background-repeat: no-repeat 
	min-height: 564px
.notebook-only-contact__content
	width: 50% 
	background: rgba(#34432D, 0.2)
	padding: 48px 30px 24px 30px
.notebook-only__button
	background: $text-color2
	width: 130px 
	height: 39px
	display: flex 
	justify-content: center 
	align-items: center 
	color: #fff
	margin-bottom: 40px
.notebook-contact__row--green
	flex-wrap: wrap
	border-top: 1px solid $text-color2 
	border-bottom: 1px solid $text-color2
	margin-bottom: 34px
	a 
		color: $text-color2
		font-size: 15px
	a:last-child 
		width: 100%
		margin-top: 22px

//end notebook only contact

//start video section style
.video-section
	padding-top: 49px 
	padding-bottom: 57px
	.col-md-3 
		margin-bottom: 21px
		.photo-img
			width: 100%
.video-item
	position: relative
.play-button
	position: absolute 
	top: 50%
	left: 50% 
	transform: translateY(-50%) translateX(-50%)
	cursor: pointer
.only-section__item
	margin-bottom: 11px
	display: flex
	align-items: flex-start
	img 
		display: block
		margin-right: 10px
//end video section style
.know-for__items
	display: flex 
	flex-wrap: wrap
.know-for__item
	margin-right: 15px
	background: rgba(#34432D, 0.2)
	margin-bottom: 12px
	padding: 5px 26px
	border-radius: 35px
.label__item
	background: rgba(#34432D, 0.2)
	display: flex 
	align-items: center
	padding: 13px 26px
	margin-bottom: 12px
	img 
		display: block 
		margin-right: 24px
.labels-section
	padding-top: 57px
	padding-bottom: 10px

//start kiosk sectin style
.kiosk-section
	padding-top: 90px
	padding-bottom: 44px
.kiosk-slider__wrapper
	background: #353535
	border-radius: 2px
	padding-top: 30px 
	padding-bottom: 30px
	//display: flex 
	justify-content: center 
	align-items: center
.kiosk-slider-content
	width: 686px
	max-width: 84.872vw
	margin: 0 auto
	display: flex
	justify-content: space-between
	align-items: center
	position: relative
.kiosk-slider
	width: 100%
	img 
		display: block 
		margin: 0 auto
.prev-btn,
.next-btn 
	cursor: pointer
	display: none
.prev-btn
	position: absolute 
	left: 0 
	top: 50% 
	transform: translateY(-50%) translateX(100%)
.next-btn
	position: absolute 
	right: 0 
	top: 50% 
	transform: translateY(-50%) translateX(-100%)
//end kiosk secion style

//start popup style
.popup 
	position: fixed 
	width: 100% 
	height: 100vh
	background: rgba(#1B1B1B, 0.72)
	position: relative
	top: 0 
	left: 0
	overflow-y: auto
.popup__content
	width: 945px 
	height: 516px
	background: #fff 
	position: absolute 
	top: 50%
	left: 50%
	transform: translateX(-50%) translateY(-50%)
	display: flex
	max-width: 100%

	h2 
		text-align: center
		margin-bottom: 30px
	.label__item
		margin-bottom: 37px

.popup__img
	width: 56%
	height: 100%
	background: url('../img/popup-bg.png')
	background-size: cover
.popup__img2 
	height: 100%
	background: url('../img/popup.png')
	background-size: cover
.popup__wrapper-cupon
	padding: 55px 65px 55px 47px
.popup__wrapper 
	width: 44%
.popup-form
	.input-text,
	.button
		width: 100%
		margin-bottom: 28px
	.input-text
		font-size: 12px
		border: none 
		border-bottom: 1px solid $text-color2
		padding-bottom: 6.5px
		padding-top: 6.5px
		outline: none
	.input-text:focus::placeholder
		color: transparent 
	.button.button--green 
		font-weight: 600
		width: 180px

.form-label
	font-weight: 700
	margin-bottom: 5px
.popup-close 
	position: absolute 
	top: 18px 
	right: 18px
	cursor: pointer
.button--green
	width: 100%
.popup__buttons
	.button 
		margin-bottom: 19px
//end popup style
.contact-section__call-to-action--client 
	padding-left: 0
	.button--green 
		width: 114px
.articles__img
	max-height: 376.7px
.footer-button 
	.button 
		width: 180px
.notebook__item
	.tag 
		border-radius: 0
.articles__item-content-notebook
	box-shadow: none
.notebook
	.notebook__item
		box-shadow: 0px 2px 4px #00000025
.contact-section--article .container-fluid
	margin-bottom: 25px
.modal-window
	display: none
@import "media"




